# Facewise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuro/facewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro/facewise/: FaceWiseApp.kt
app/src/main/java/com/kuro/facewise/data/remote/: FaceWiseApi.kt
app/src/main/java/com/kuro/facewise/data/remote/dto/: EmotionDto.kt  EmotionResponseDto.kt  RegionDto.kt
app/src/main/java/com/kuro/facewise/data/repository/: FaceWiseRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/kuro/facewise/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kuro/facewise/domain/model/: Ayah.kt  Emotion.kt  EmotionResponse.kt  EmotionResult.kt  Hadith.kt  Incident.kt  IslamicData.kt  RelevantEmotionData.kt
app/src/main/java/com/kuro/facewise/domain/repository/: FaceWiseRepository.kt  FirebaseRepository.kt
app/src/main/java/com/kuro/facewise/presentation/: MainActivity.kt
app/src/main/java/com/kuro/facewise/presentation/auth/dialog/: ForgotPasswordDialogEvent.kt  ForgotPasswordDialogFragment.kt  ForgotPasswordDialogState.kt  ForgotPasswordDialogViewModel.kt
app/src/main/java/com/kuro/facewise/presentation/auth/dialogs/: ForgotPasswordDialogEvent.kt  ForgotPasswordDialogFragment.kt  (+2 more)
app/src/main/java/com/kuro/facewise/presentation/emotion_recognition/: EmotionRecognitionFragment.kt  EmotionResultFragment.kt
app/src/main/java/com/kuro/facewise/presentation/main/: MainEvent.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/kuro/facewise/presentation/onboard/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  OnBoardingFragment.kt
app/src/main/java/com/kuro/facewise/presentation/privacy_and_terms/: PrivacyAndTermsFragment.kt
app/src/main/java/com/kuro/facewise/presentation/profile/: ProfileEvent.kt  ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/kuro/facewise/util/: AppExtensions.kt  BindingAdapters.kt  ImageUtils.kt  PrefsProvider.kt  Resource.kt  UiText.kt  Util.kt
app/src/main/java/com/kuro/facewise/util/constants/: AppConstants.kt  FirebaseConstants.kt  PrefsConstants.kt
app/src/main/res/drawable/: arrow_down_icon.xml  blue_solid_circle.xml  btn_edit_profile_image_bg.xml  dialog_border.xml  profile_background_view.xml
app/src/main/res/layout/: emotion_details_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_change_password_dialog.xml  fragment_confirmation_dialog.xml  fragment_emotion_recognition.xml  fragment_emotion_result.xml  fragment_forgot_password_dialog.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_privacy_and_terms.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: edit_profile_image_menu.xml  profile_popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: animation_2.json  animation_3.json  animation_4.json  animation_5.json  scanning_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kuro/facewise/: ExampleUnitTest.kt
(+23 files in other folders)
