<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUri"
            type="String" />

        <variable
            name="viewModel"
            type="com.kuro.facewise.presentation.profile.ProfileViewModel" />

        <variable
            name="isLoading"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.profile.ProfileFragment">

        <View
            android:id="@+id/profileBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginHorizontal="@dimen/_minus2sdp"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:background="@drawable/profile_background_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/ivUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_16sdp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/profileBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfileImage"
                setImageFromUri="@{imageUri}"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center_horizontal"
                android:background="?colorSurface"
                android:padding="@dimen/_1sdp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundCornerImage"
                app:strokeColor="?colorOnSurface"
                app:strokeWidth="@dimen/_1sdp"
                tools:src="@drawable/user_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/btn_edit_profile_image_bg"
                android:contentDescription="@string/change_profile_picture_either_from_gallery_or_camera_or_remove_picture"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_edit_profile_image"
                app:tint="@color/white" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserName"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:hint="@string/name"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUpdateProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textPersonName|textCapWords"
                android:text="@={viewModel.userName}"
                android:textSize="@dimen/textSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserEmail"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:clickable="false"
            android:enabled="false"
            android:hint="@string/email"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUserName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textEmailAddress"
                android:text="@{viewModel.userEmail}"
                android:textSize="@dimen/textSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserPassword"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:clickable="false"
            android:enabled="false"
            android:hint="@string/password"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUserEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textPassword"
                android:text="@{viewModel.userPassword}"
                android:textSize="@dimen/textSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnChangePassword"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/change_password"
            android:textSize="@dimen/textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:visibility="@{isLoading?View.INVISIBLE:View.VISIBLE}"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="?colorOnSurface"
            app:strokeWidth="@dimen/_1sdp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE}"
            app:SpinKit_Color="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/btnUpdate"
            app:layout_constraintEnd_toEndOf="@id/btnUpdate"
            app:layout_constraintStart_toStartOf="@id/btnUpdate"
            app:layout_constraintTop_toTopOf="@id/btnUpdate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>