<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUri"
            type="String" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="profileImageUrl"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.emotion.emotion_recognition.EmotionRecognitionFragment">

        <TextView
            android:id="@+id/textFacewise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/app_name"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/textTitleSize"
            app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
            app:layout_constraintEnd_toStartOf="@id/ivUserProfile"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivUserProfile" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserProfile"
            setImageFromUri="@{profileImageUrl}"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_16sdp"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toTopOf="@id/ivImageForScanning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCornerImage"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="@dimen/_1sdp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageForScanning"
            setImageFromUri="@{imageUri}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            android:scaleType="centerInside"
            android:src="@drawable/islamic_incident_1"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfile"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btnScanImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/montserrat_bold"
            android:text="Scan"
            android:textColor="@color/blue"
            android:visibility="@{isLoading?View.INVISIBLE:View.VISIBLE}"
            app:cornerRadius="@dimen/_20sdp"
            app:icon="@drawable/scan_icon"
            app:iconTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE}"
            app:SpinKit_Color="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/btnScanImage"
            app:layout_constraintEnd_toEndOf="@id/btnScanImage"
            app:layout_constraintStart_toStartOf="@id/btnScanImage"
            app:layout_constraintTop_toTopOf="@id/btnScanImage" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            android:scaleType="fitXY"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ivImageForScanning"
            app:layout_constraintEnd_toEndOf="@id/ivImageForScanning"
            app:layout_constraintStart_toStartOf="@id/ivImageForScanning"
            app:layout_constraintTop_toTopOf="@id/ivImageForScanning"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/scanning_animation"
            app:lottie_speed="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>