<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="areAllFabVisible"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.kuro.facewise.presentation.main.MainViewModel" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="profileImageUrl"
            type="String" />

        <variable
            name="recentEmotion"
            type="String" />

        <variable
            name="time"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainFragment">

        <TextView
            android:id="@+id/textFacewise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/app_name"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/textTitleSize"
            app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
            app:layout_constraintEnd_toStartOf="@id/ivUserProfile"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivUserProfile" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserProfile"
            setImageFromUri="@{profileImageUrl}"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_16sdp"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCornerImage"
            app:strokeColor="?colorOnSurface"
            app:strokeWidth="@dimen/_1sdp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserProfile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_60sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRecentEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/expandableCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?selectableItemBackground"
                            android:paddingBottom="@dimen/_16sdp">

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_semibold"
                                android:maxLines="1"
                                android:text="@{userName}"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/textSubTitleSize"
                                app:layout_constraintEnd_toStartOf="@+id/ivArrowDown"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Ali Hamza" />

                            <TextView
                                android:id="@+id/textRecentRecognized"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Recent Recognized Emotion"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/textSize"
                                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                                app:layout_constraintStart_toStartOf="@id/tvUserName"
                                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                            <TextView
                                android:id="@+id/textDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Date"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/smallTextSize"
                                app:layout_constraintEnd_toStartOf="@+id/textColon1"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toStartOf="@id/tvUserName"
                                app:layout_constraintTop_toBottomOf="@id/textRecentRecognized" />

                            <TextView
                                android:id="@+id/textColon1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/textSize"
                                app:layout_constraintBottom_toBottomOf="@id/textDate"
                                app:layout_constraintEnd_toStartOf="@+id/tvRecentEmotionDate"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toEndOf="@+id/textDate"
                                app:layout_constraintTop_toTopOf="@id/textDate" />

                            <TextView
                                android:id="@+id/tvRecentEmotionDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@{time,default=__}"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/smallTextSize"
                                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintStart_toEndOf="@+id/textColon1"
                                app:layout_constraintTop_toTopOf="@id/textDate" />

                            <TextView
                                android:id="@+id/textEmotion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Emotion"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/smallTextSize"
                                app:layout_constraintStart_toStartOf="@id/tvUserName"
                                app:layout_constraintTop_toBottomOf="@id/textDate" />

                            <TextView
                                android:id="@+id/textColon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text=":"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/textSize"
                                app:layout_constraintEnd_toEndOf="@id/textColon1"
                                app:layout_constraintStart_toStartOf="@id/textColon1"
                                app:layout_constraintTop_toTopOf="@id/textEmotion" />

                            <TextView
                                android:id="@+id/tvRecentEmotion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@{recentEmotion,default=__}"
                                android:textColor="?colorOnSurface"
                                android:textSize="@dimen/smallTextSize"
                                app:layout_constraintEnd_toEndOf="@+id/tvUserName"
                                app:layout_constraintStart_toStartOf="@id/tvRecentEmotionDate"
                                app:layout_constraintTop_toTopOf="@id/textEmotion" />

                            <ImageView
                                android:id="@+id/ivArrowDown"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:src="@drawable/arrow_down_icon"
                                app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tvUserName"
                                app:tint="?colorOnSurface" />

                            <include
                                android:id="@+id/layoutEmotionDetails"
                                layout="@layout/emotion_details_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                                app:layout_constraintStart_toStartOf="@id/tvUserName"
                                app:layout_constraintTop_toBottomOf="@id/textEmotion" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.core.widget.NestedScrollView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAyahOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardRecentEmotion">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:paddingBottom="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/textSeekAllahGuidance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Seek Allah's Guidance"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSubTitleSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAyahOfDayArabic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَكُونُوا مَعَ الصَّادِقِينَ."
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSubTitleSize"
                            app:layout_constraintEnd_toEndOf="@id/textSeekAllahGuidance"
                            app:layout_constraintStart_toStartOf="@id/textSeekAllahGuidance"
                            app:layout_constraintTop_toBottomOf="@id/textSeekAllahGuidance" />

                        <TextView
                            android:id="@+id/textAyahTranslation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Translation"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSize"
                            app:layout_constraintEnd_toEndOf="@id/textSeekAllahGuidance"
                            app:layout_constraintStart_toStartOf="@id/textSeekAllahGuidance"
                            app:layout_constraintTop_toBottomOf="@id/tvAyahOfDayArabic" />

                        <TextView
                            android:id="@+id/textAyahOfDayTranslation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Translation"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSize"
                            app:layout_constraintEnd_toEndOf="@id/textSeekAllahGuidance"
                            app:layout_constraintStart_toStartOf="@id/textSeekAllahGuidance"
                            app:layout_constraintTop_toBottomOf="@id/tvAyahOfDayArabic" />

                        <TextView
                            android:id="@+id/tvAyahOfDayTranslation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:text="O you who believe! be careful of (your duty to) Allah and be with the true ones."
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSize"
                            app:layout_constraintEnd_toEndOf="@id/textAyahOfDayTranslation"
                            app:layout_constraintStart_toStartOf="@id/textAyahOfDayTranslation"
                            app:layout_constraintTop_toBottomOf="@id/textAyahOfDayTranslation" />

                        <TextView
                            android:id="@+id/tvAyahOfDayReference"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="(Surah Tawbah 9:119)"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSize"
                            app:layout_constraintEnd_toEndOf="@id/tvAyahOfDayTranslation"
                            app:layout_constraintStart_toStartOf="@id/tvAyahOfDayTranslation"
                            app:layout_constraintTop_toBottomOf="@id/tvAyahOfDayTranslation" />

                        <Button
                            android:id="@+id/btnShareAyahOfDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Share"
                            android:textColor="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAyahOfDayReference" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHadithOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardAyahOfDay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:paddingBottom="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/textHadithOfDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Hadith Of Day"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSubTitleSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvHadithOfDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:text="O you who believe! be careful of (your duty to) Allah and be with the true ones."
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSize"
                            app:layout_constraintEnd_toEndOf="@id/textHadithOfDay"
                            app:layout_constraintStart_toStartOf="@id/textHadithOfDay"
                            app:layout_constraintTop_toBottomOf="@id/textHadithOfDay" />

                        <TextView
                            android:id="@+id/tvHadithOfDayReference"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="(Surah Tawbah 9:119)"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSize"
                            app:layout_constraintEnd_toEndOf="@id/tvHadithOfDay"
                            app:layout_constraintStart_toStartOf="@id/tvHadithOfDay"
                            app:layout_constraintTop_toBottomOf="@id/tvHadithOfDay" />

                        <Button
                            android:id="@+id/btnShareHadithOfDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Share"
                            android:textColor="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHadithOfDayReference" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIslamicIncidenceOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardHadithOfDay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:paddingBottom="@dimen/_16sdp">

                        <ImageView
                            android:id="@+id/ivIslamicIncidenceOfDay"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/islamic_incident_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textIslamicIncidenceOfDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Islamic Incident Of Day"
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSubTitleSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivIslamicIncidenceOfDay" />

                        <TextView
                            android:id="@+id/tvIslamicIncidenceOfDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:text="The Liberation of Makkah: When Prophet Muhammad (pbuh) and his companions successfully conquered Makkah without bloodshed, it brought immense joy and happiness to the Muslims and the people of Makkah. This incident teaches forgiveness, mercy, and the eventual triumph of truth over falsehood."
                            android:textColor="?colorOnSurface"
                            android:textSize="@dimen/textSize"
                            app:layout_constraintEnd_toEndOf="@id/textIslamicIncidenceOfDay"
                            app:layout_constraintStart_toStartOf="@id/textIslamicIncidenceOfDay"
                            app:layout_constraintTop_toBottomOf="@id/textIslamicIncidenceOfDay" />

                        <Button
                            android:id="@+id/btnShareIslamicIncidentOfDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:backgroundTint="@color/gray"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Share"
                            android:textColor="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvIslamicIncidenceOfDay" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            android:id="@+id/viewBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blur"
            android:visibility="@{areAllFabVisible?View.VISIBLE:View.GONE,default=gone}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            rotateFab="@{areAllFabVisible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/add_icon"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCamera"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:backgroundTint="@color/blue"
            android:visibility="@{areAllFabVisible?View.VISIBLE:View.GONE}"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fabAdd"
            app:layout_constraintEnd_toEndOf="@+id/fabAdd"
            app:srcCompat="@drawable/camera_icon"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTextCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="@{areAllFabVisible?View.VISIBLE:View.GONE}"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fabCamera"
            app:layout_constraintEnd_toStartOf="@+id/fabCamera"
            app:layout_constraintTop_toTopOf="@+id/fabCamera">

            <TextView
                android:id="@+id/textCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_4sdp"
                android:text="Take a Picture"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/smallTextSize" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabGallery"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:backgroundTint="@color/blue"
            android:visibility="@{areAllFabVisible?View.VISIBLE:View.GONE}"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fabCamera"
            app:layout_constraintEnd_toEndOf="@+id/fabCamera"
            app:layout_constraintStart_toStartOf="@+id/fabCamera"
            app:srcCompat="@drawable/gallery_icon"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTextGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="@{areAllFabVisible?View.VISIBLE:View.GONE}"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fabGallery"
            app:layout_constraintEnd_toStartOf="@+id/fabGallery"
            app:layout_constraintTop_toTopOf="@+id/fabGallery">

            <TextView
                android:id="@+id/textGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_4sdp"
                android:text="Pick a Photo"
                android:textColor="?colorOnSurface"
                android:textSize="@dimen/smallTextSize" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>